# NmeaTransport

./: .gitignore  CHANGELOG.md  NmeaTransport.sln  README.md  release-please-config.json
.github/workflows/: build.yml  cd.yml  prepare-release.yml  publish-release.yml
AI-tasks/: 20-03-26-criar-client-tcp.md  22-03-26-criar-client-udp.md
NmeaTransport/: Class1.cs  NmeaTransport.csproj
NmeaTransport.Test/: NmeaSentenceTests.cs  NmeaTcpClientIntegrationTests.cs  NmeaTcpServerIntegrationTests.cs  NmeaTcpServerValidationTests.cs  NmeaTransport.Test.csproj  NmeaUdpClientIntegrationTests.cs
NmeaTransport.Test/TestSupport/: TcpIntegrationSupport.cs  UdpIntegrationSupport.cs
NmeaTransport/Clients/: INmeaTcpClient.cs  INmeaUdpClient.cs  NmeaMessage.cs  NmeaMessageHandler.cs  NmeaTcpClient.cs  NmeaTcpClientOptions.cs  NmeaUdpClient.cs  NmeaUdpClientOptions.cs
NmeaTransport/Internal/: NmeaMessageHandlerRegistry.cs  NmeaSentence.cs  TaskCompatibilityExtensions.cs
NmeaTransport/Server/: NmeaTcpServer.cs  NmeaTcpServerOptions.cs
docs/: AI-task-resume.md  nmea-tcp-client.md  nmea-udp-client.md
