<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>NmeaTransport</PackageId>
        <Version>0.0.1</Version>
        <Authors>Vinicius Rosa</Authors>
        <Description>A simple NMEA transport library for .NET</Description>
        <PackageDescription>A simple NMEA transport library for .NET</PackageDescription>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NmeaTransport.Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

</Project>
