<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>NmeaTransport</PackageId>
        <Version>0.4.0</Version>
        <Authors>Vinicius Rosa</Authors>
        <Description>A simple NMEA transport library for .NET</Description>
        <PackageDescription>A simple NMEA transport library for .NET</PackageDescription>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/vinihcrosa/NmeaTransport</RepositoryUrl>
        <PackageProjectUrl>https://github.com/vinihcrosa/NmeaTransport</PackageProjectUrl>
        <PackageTags>NMEA;Transport;Serial;TCP;UDP</PackageTags>
        <Title>NmeaTransport</Title>
        <Summary>A simple NMEA transport library for .NET</Summary>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NmeaTransport.Test"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" Link="README.md"/>
    </ItemGroup>

</Project>
